PORT=4000
MONGODB_URI=mongodb+srv://adminCachi:2772MAyo.@cachiturismo.n1h0xv4.mongodb.net/cachiActiva
SECRET=palabra_secreta_super_segura_cachi

# Configuración de Cloudinary (Déjalos así por ahora si no tienes la cuenta aún)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret