PORT=4000
MONGODB_URI=mongodb+srv://adminCachi:2772MAyo.@cachiturismo.n1h0xv4.mongodb.net/cachiActiva
SECRET=palabra_secreta_super_segura_cachi

# Configuración de Cloudinary (Déjalos así por ahora si no tienes la cuenta aún)
CLOUDINARY_CLOUD_NAME=di7lvwvks
CLOUDINARY_API_KEY=332993212634618
CLOUDINARY_API_SECRET=bxTh-hE4A9F1I3v57dbWP2KmRz8